# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.7
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.1-1.0.1
	maven_group = com.example
	archives_base_name = wild-update
# Dependencies
	fabric_version=0.44.0+1.18
